{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="about.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
    margin:0rem;
    padding:0rem;
}
body{
    /* background-color: #9faeef; */
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}
.nav{
    display: flex;
    /* border: 2px solid yellow; */
    height: 10vh;
}
#aboutAstra{
    background-color: #242B2E;
    color: white;
    margin: 0;
    padding: 0;
}
#aboutText{
    color: white;
    font-size: 3.0517578125em;
    font-weight: 900;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.8em;
    margin-bottom: 0.125em;
}

#aboutMain{
    color: white;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.8em;
    margin-bottom: 0.125em;
}

#team{
    background-color: white;
    margin: 0;
    padding: 0;
}

#teamText{
    color: black;
    font-size: 3.0517578125em;
    font-weight: 900;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.8em;
    margin-bottom: 0.125em;
}

.copyright{
    text-align: center;
    color: grey;
    font: bold italic;

}

.collapsibleMember{
    background-color: white;
    color: black;
    text-align: center;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

#imgstl{
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    text-align: center;
}

#iconlinkstl{
    margin-left: auto;
    margin-right: auto;
    width: 5%;
    text-align: center;
}

.active, .collapsibleMember:hover {
    background-color: white;
}


.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: white;
}

.left{
    display: flex;
    width:20%;
    /* border: 2px solid black; */
}
.logo{
    height: 110%;
    width:45%;
    margin-left: 3rem;
}
.mid{
    display: flex;
    width:80%;
    /* border: 2px solid black; */
    align-items: center;
    justify-content: flex-end;
}
.mid li{
    display:inline-block;
    font-size: 23px;
    justify-content: flex-end;
    margin-right: 2rem;
}
.mid li a{
    text-decoration: none;
    padding: 34px 23px;
    font-weight: 550;
    font-size: 20px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    color : black;
}
.right{
    display: flex;
    width:30%;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;

}
.btn{
    font-size: 20px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    margin: 9px 9px;
    padding: 7px 7px;
    border-radius: 7px;
    background-color: #e7f3ff;
    /* border: 2px solid #c3ddfe; */
    cursor: pointer;
    height: 42px;
    justify-content: center;
    width: 100px;
}
.main3{
    height:5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-top: 2rem;
}
.footer{
    display: flex;
    width:100%;
    /* border: 2px solid orangered; */
    height: 10vh;
    background-color: black;
}
.logos{
    display: flex;
    width: 85%;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 1rem;
}
.fa-twitter,.fa-facebook-square,.fa-linkedin-in,.fa-github{
    color:grey;
    margin: auto;
    padding: 0.5rem;
    font-size: 20px;
}
.contact{
    display: flex;
    /* text-align: right; */
    color: white;
    width: 13.5%;
    justify-content: flex-end;
    margin: 0.25rem 1rem 0rem 0rem;
    cursor: pointer;
    height: 20px;
    justify-self: flex-end;
}
.contact:hover{
    border-bottom: 1px solid white;
}
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/ba360a643b.js" crossorigin="anonymous"></script>
    <div class="nav">
        <div class="left">
            <img src="{% static 'images/Astra_2.png' %}" alt="" class="logo">
        </div>
        <div class="mid">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'aboutusPage' %}">About Us</a></li>
                <li><a href="{% url 'contactusPage' %}">Contact Us</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'signoutPage' %}">Log Out</a></li>
                {% else %}
                <li><a href="{% url 'signupPage' %}">Sign Up</a></li>
                <li><a href="{% url 'signinPage' %}">Sign In</a></li>
                {% endif %}
            </ul>
        </div>
        <!-- <div class="right">
            <a href="{% url 'signupPage' %}"><button class="btn" >Sign up</button> </a>
           <a href="{% url 'signinPage' %}"> <button class="btn">Sign in</button> </a>
        </div> -->
    </div>
        
    {% for message in messages  %}            
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %} 

    <section id="aboutAstra">
        <div class="container-fluid" id="aboutText">
            <h1>
                About Astra
            </h1>
        </div>
        <br>
        <div>
            <p class="container-fluid" id="aboutMain">
                During the third semester of pursuing B. Tech at Punjab Engineering College, we faced a problem
                <br>
                of not knowing enough about the projects that we were supposed to make for improving our resumes
                <br>
                and being prepared for the internship and placement oppurtunities provided by several companies.
                <br>
            </p>

            <p class="container-fluid" id="aboutMain">
                Besides that, we had little knowledge about the interview procedures of these companies. It was
                <br>
                then that we came up with the idea of Astra, a platform where the students of PEC can find
                <br> 
                information about all these things.
                <br>
            </p>

            <p class="container-fluid" id="aboutMain">
                This idea was executed by a team of 5 people, meet the team below:-
                <br>
            </p>

            <br>

        </div>

            <br>
    </section>

    <section id="team">
        <div class="container-fluid" id="teamText">
            <h1>
                Our Team
            </h1>

        </div>
        <br>
        <div id="imgstl">
            <div>
                <button type="button" class="collapsibleMember">
                    <img src="{% static 'images/kanisha-modified.png' %}" class="img-fluid" alt="Kanisha Kaur">
                </button>
                <div class="content">
                    <h2>
                        Kanisha Kaur
                    </h2>
                    <br>
                    <a href="https://www.linkedin.com/in/kanisha-kaur-192697202/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/kanishakaur" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <br>

            <div>
                <button type="button" class="collapsibleMember">
                    <img src="{% static 'images/kriti-modified.png' %}" class="img-fluid" alt="Kriti Mahajan">
                </button>
                <div class="content">
                    <h2>
                        Kriti Mahajan
                    </h2>
                    <br>
                    <a href="https://www.linkedin.com/in/kriti-mahajan-2104/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/kritimahajan21" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <br>

            <div>
                <button type="button" class="collapsibleMember">
                    <img src="{% static 'images/Nigayia-modified.png' %}" class="img-fluid" alt="Nigayia Garg">
                </button>
                <div class="content">
                    <h2>
                        Nigayia Garg
                    </h2>
                    <br>
                    <a href="https://www.linkedin.com/in/nigayia-garg-6b6b96116" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/Nigayia30" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <br>

            <div>
                <button type="button" class="collapsibleMember">
                    <img src="{% static 'images/Sameer-modified.png' %}" class="img-fluid" alt="Sameer Garg">
                </button>
                <div class="content">
                    <h2>
                        Sameer Garg
                    </h2>
                    <br>
                    <a href="https://www.linkedin.com/in/sameer-garg-006388183" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/samm-01" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <br>

            <div>
                <button type="button" class="collapsibleMember">
                    <img src="{% static 'images/vinayakCircle.png' %}" class="img-fluid" alt="Vinayak Gupta">
                </button>
                <div class="content">
                    <h2>
                        Vinayak Gupta
                    </h2>
                    <br>
                    <a href="https://www.linkedin.com/in/vinayak-gupta-aa64a61aa/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/vdroid1331" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section><br><div class="copyright">Copyright &#169; Astra</div></section>
    <div class="main3">
    </div>
    <div class="footer">
        <div class="logos">
        <div class="twi">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="fab">
            <i class="fab fa-facebook-square"></i>
            </div>
        <div class="link">
            <i class="fab fa-linkedin-in"></i>
        </div>
        </div>
        <div class="contact">Email id: feedback@astra.org</div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsibleMember");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
    </script>

</body>
</html>
