{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= device-width>, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f758c9c16b.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="interview.css"> -->
  <!-- <link rel="stylesheet" href="hlp.css"> -->
  <style>
    
body{
    margin: 0%;
    /* background-color: white; */
    /* background-image: url("bg.jpg");
    background-size: 800px 800px; */
    /* position: fixed; */
}
.heading{
    height: 50px;
    width: 100%;
    /* background-color: lightgrey; */
    padding: 1px;
    margin: 10px;

}
.heading img{
    height: 46px;
    width: 90px;
    margin-left: -5px;
    margin-top: 7px;
}
.name{
    text-align: justify;
    margin-left: 650px;
    font-weight: 680;
    font-size: 30px;
}
body section span{
    display:inline-table;
}
#space{
    height: 45px;
    width: 1px;
}
.lihead{
    font-weight: 680;
    font-size: 1.5rem;
    margin-left: 25px;
    margin-bottom: -2px;
}
.navigation{
    height: 100vh;
    width: 80%;
    background-color: #000f29;
    position: sticky;
    margin-left: 0px;
    /* margin-top:px; */
}
.menu{
    list-style: none;
    margin-left: -25%;
}
.list-group{
    width: 100%;
    min-width: 250px;
}
.media{
    width: 80%;
    border: 2px solid black;
    /* position: relative; */
}
.content{
    display:inline-flex;
    margin-top: -70%;
}
.btn{
    margin-left: -1796px;
    margin-top: -8px;
    position: relative;
    background-color:  #000f29;
    border: none;
    font-size: 37px;
    font-weight: 700;
    padding: 2px;
}

.main{
    width: 100%;
}

/*template wala*/
.list-group-item{
    background-color: white;
}
.card{
    background-color: white;

}

body {
    background:white;
}
.posts-content{
    margin-top:20px;    
}
.ui-w-40 {
    width: 40px !important;
    height: auto;
}
.default-style .ui-bordered {
    border: 1px solid rgba(24,28,33,0.06);
}
.ui-bg-cover {
    background-color: transparent;
    background-position: center center;
    background-size: cover;
}
.ui-rect {
    padding-top: 50% !important;
}
.ui-rect, .ui-rect-30, .ui-rect-60, .ui-rect-67, .ui-rect-75 {
    position: relative !important;
    display: block !important;
    padding-top: 100% !important;
    width: 100% !important;
}
.d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
    -ms-flex-negative: 1;
    flex-shrink: 1;
    border:none;
}
.bg-dark {
    background-color: rgba(24,28,33,0.9) !important;
}
.card-footer, .card hr {
    border-color: rgba(24,28,33,0.06);
}
.ui-rect-content {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
}
.default-style .ui-bordered {
    border: 1px solid rgba(24,28,33,0.06);
}
i.fas{
    color: white;
    size: 50px;
    padding: 4px;
}
i.fas:hover{
    background-color: blue;
}
/* .color{
    font-family: white;
} */
/* a:link {
    color: black
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  } */
 
  body{
    background-image: url("{% static 'images/bg.jpg' %}");
    /* background-repeat: no-repeat; */
    background-size: 100%;
    background-attachment: fixed;
}

  </style>
</head>

<body>
  <header class="heading"><img src="{% static 'images/astralogo.png' %}" alt="">
    <span class="name">Interview</span>
  </header>
  {% for message in messages  %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message : </strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
  {% endfor %}

  <section class="main">
    <span>
      <div class="navigation">
        <ul class="menu "><br>
          <div id="space"></div>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'home' %}"><i class="fas  fa-2x fa-user-alt"></i></a>
          </li>
          <!-- <div id="space"></div> -->
          <li class="nav-item">
            <a class="nav-link mid " href="{% url 'ProjectPage' %}"><i class="fas fa-2x fa-tasks "></i></a>
          <li class="nav-item">
            <a class="nav-link mid" href="{% url 'InterviewPage' %}"><i class="fas fa-2x fa-user-friends"></i></a>
          </li>
          <!-- <div id="space"></div> -->
          <li class="nav-item about">
            <a class="nav-link" href="{% url 'aboutusPage' %}"><i class="fas fa-2x fa-users"></i></a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item about">
            <a class="nav-link" href="{% url 'signoutPage' %}"><i class="fas fa-2x fa-sign-out-alt"></i></a>
          </li>
          {% endif %}
        </ul>
      </div>
    </span>
    <span>
      <div class="list-group">
        <p class="lihead">Select the field</p>
        <a href="#" class="list-group-item list-group-item-action">Business Analyst</a>
        <a href="#" class="list-group-item list-group-item-action">Operations Analyst</a>
        <a href="#" class="list-group-item list-group-item-action">Marketing Manager</a>
        <a href="#" class="list-group-item list-group-item-action">Software Developer</a>
        <a href="#" class="list-group-item list-group-item-action">Data Analyst</a>
        <a href="#" class="list-group-item list-group-item-action">System Engineer</a>
        <a href="#" class="list-group-item list-group-item-action">Data Scientist</a>
        <a href="#" class="list-group-item list-group-item-action">Others</a>
      </div>
    </span>
    <span>
      <br>
      <div class="text-center">
        {% if user.is_authenticated %}
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
          +
        </button>
        {% endif %}
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <form action="" method="POST">
                {% csrf_token %}
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Add Your Interview Experience</h5>
                </div>
                <div class="modal-body">
                  <div class="text-left">
                    <!-- <label for="projectName">Enter Your Project Name:</label>
                    <input class="form-control" type="text" id="projectName" name="project-name"> -->
                    <label for="projectName">Select Your Field:</label>
                    <select class="form-control form-control-sm" name="interview_category">
                      <option>Business Analyst</option>
                      <option>Operations Analyst</option>
                      <option>Marketing Manager</option>
                      <option>Software Developer</option>
                      <option>Data Analyst</option>
                      <option>System Engineer</option>
                      <option>Data Scientist</option>
                      <option>Others</option>
                    </select>
                    <label for="projectInfo">Enter Details about your Interview:</label>
                    <textarea class="form-control" id="projectInfo" name="interview_info" rows="13"></textarea>
                    <label for="projectImage">Enter a Photo corresponding to your ExperieBusiness Analyst:</label>
                    <input type="file" class="form-control-file" id="projectImage" name="interview_image">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn-primary">Save changes</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
      <div class="content">
        <div class="media">
          <!-- <img src="..." class="mr-3" alt="..."> -->
          <div class="container posts-content">
            <div class="column">
              {%for interview in interview_list%} <!-- kriti -->
              <div class="col-lg-12">
                <div class="card mb-8">
                  <div class="card-body">
                    <div class="media mb-3">
                      <img src="{% static 'images/prof.png' %}"
                        class="d-block ui-w-40 rounded-circle" alt="">
                      <div class="media-body ml-3">
                        <a href="#">Person 1</a>
                        <div class="text-muted small">{{interview.interview_date}} | {{interview.interview_time}}</div>
                      </div>
                    </div>
                    <p>
                      {{interview.interview_info}}
                    </p>
                    {%if interview.interview_image%} <!-- kriti -->
                      <img src="{{interview.interview_image.url}}" alt="">    <!-- Class class="ui-rect ui-bg-cover" to be added --> <!-- kriti -->

                    {%endif%} <!-- kriti -->
                    <!-- <a href="javascript:void(0)" class="ui-rect ui-bg-cover"
                      style="background-image: url('https://bootdey.com/img/Content/avatar/avatar3.png');"></a> -->
                  </div>
                </div>
              </div>
              <br>
              {%endfor%} <!-- kriti -->
              <!-- <div class="col-lg-12">
                <div class="card mb-8">
                  <div class="card-body">
                    <div class="media mb-3">
                      <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                        class="d-block ui-w-40 rounded-circle" alt="">
                      <div class="media-body ml-3">
                        <a href="#">Person 2</a>
                        <div class="text-muted small">3 days ago</div>
                      </div>
                    </div>

                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus commodo bibendum.
                      Vivamus laoreet blandit odio, vel finibus quam dictum ut.
                    </p>
                    <a href="javascript:void(0)" class="ui-rect ui-bg-cover"
                      style="background-image: url('https://bootdey.com/img/Content/avatar/avatar1.png');"></a>
                  </div>
                </div>
              </div> -->
            </div>
          </div>

    </span>



  </section>

</body>

</html>